<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">
    <title>Events</title>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
    <style>
    body {
      background: url("https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80"); /* The image used for background */
    }

    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }


    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .links-container a {
      width: 80%;
    }

    .w3-theme-l1:hover {
      background-color: #f279a1 !important;
    }

    .margin-top-2 {
      margin-top: 32px;
    }

    .bottom {
      width: 100%;
      text-align: center;
      width: auto;
      font-weight: bolder;
    }

    .bottom span {
      color: #ed4d82;
    }

    .bottom svg {
      stroke: #ed4d82;
      fill: #ed4d82;
    }

    @media (min-width: 768px) {
      .link {
        width: 100%;
      }
    }
    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }
      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
    }
    </style>
  </head>

  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>Events of 2022:</strong></p>
        </div>

      <div class="links-container">
	  <a href="https://cybermastersnetwork.pythonanywhere.com/events/mastermindsincquizseries" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Master Minds Inc. Quiz Series</a>
	  <a href="https://cybermastersnetwork.pythonanywhere.com/events/halloweenquiz2022" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Halloween Quiz</a>
	  <a href="https://cybermastersnetwork.pythonanywhere.com/events/mastermindsincwordchainseries" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank"><font size="2.9">Master Minds Inc. Word Chain Series</font></a>
	  <a href="https://cybermastersnetwork.pythonanywhere.com/events/christmasnightparty2022" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Christmas Night Party</a>
      </div>

        <div class="w3-text-white">
          <p class="w3-large"><strong>Events of 2023:</strong></p>
        </div>

      <div class="links-container">
	  <a href="https://cybermastersnetwork.pythonanywhere.com/events/schoolofictquizseries" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">School of ICT Quiz Series</a>
	</div>

      <!-- Links section 2. Replace the # inside of the "" with your links. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>Privacy Policy:</strong></p>
        </div>
      <div class="links-container">
        <a href="https://cybermastersnetwork.pythonanywhere.com/privacypolicy" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Privacy Policy</a>
      </div>

      <!-- Links section 3. Replace the # inside of the "" with your links. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>Developer:</strong></p>
        </div>
      <div class="links-container">
        <a href="https://cybermastersnetwork.pythonanywhere.com/sachinduchamika" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Sachindu Chamika</a>
      </div>

    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <p class="w3-text-white">Copyright © 2023 Cyber Masters Network</p>
          </div>
    </div>
    <script>
      feather.replace()
    </script>
  </body>
</html>
